PORT = 5000
DB_LINK =mongodb+srv://muhammadmehtabarfa:Uwz4HXsEBy0Xix0o@mehtabcluster.5g9xlcb.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SERVICE =gmail
SMTP_MAIL =muhammadmehtabarfa@gmail.com
SMTP_PASSWORD =fe6a546eae9d53
SMTP_PASS =fe6a546eae9d53
CLOUDINARY_NAME = dtrw7t6se
API_KEY = 195373788323899
API_SECRET = CzBX_qQVWZrqbqRuZGg5a6EqaV4
CLOUDINARY_URL=cloudinary://195373788323899:CzBX_qQVWZrqbqRuZGg5a6EqaV4@dtrw7t6se
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>
